<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:weightSum="2"
    tools:context="org.androidtown.test.MainActivity">
  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <ImageView android:src="@drawable/beatiful"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
  </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Hello World!"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/finish"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="FINISH"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="50dp"
            android:text="라즈베리파이"
            android:gravity="center"
            android:background="#000000"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>
